# ForgematicaPrinter-OLD

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/me/aleksilassila/litematica/printer/: ActionHandler.java  LitematicaMixinMod.java  Printer.java
src/main/java/me/aleksilassila/litematica/printer/actions/: PrepareAction.java  ReleaseShiftAction.java
src/main/java/me/aleksilassila/litematica/printer/guides/: Guide.java  Guides.java  SkipGuide.java
src/main/java/me/aleksilassila/litematica/printer/guides/interaction/: CampfireExtinguishGuide.java  InteractionGuide.java  TillingGuide.java
src/main/java/me/aleksilassila/litematica/printer/guides/placement/: BlockReplacementGuide.java  GeneralPlacementGuide.java  GuesserGuide.java  PlacementGuide.java  RotatingBlockGuide.java
src/main/java/me/aleksilassila/litematica/printer/implementation/mixin/: MixinClientPlayerEntity.java
src/main/java/me/aleksilassila/litematica/printer/mixin/: ConfigsMixin.java  GuiConfigsMixin.java  InputHandlerMixin.java  PlayerMoveC2SPacketMixin.java
src/main/java/org/thinkingstudio/forgematica/printer/: ForgematicaPrinter.java
src/main/resources/: forgematica-printer.mixins.json
